/ Layout for a page of a single Category

== slim(:navbar, locals: { page: "category" })

.col-md.12
  .container

    h1 Category: #{category.name}

    - if category.links.empty?
      p No Links with this Category

    - else
      ul.list-group
        - category.links.each do |link|
          li.list-group-item
            a href="/link/#{link.id}"
              ' (Internal Link)

            a href="#{link.url}"
              | #{if link.title then link.title else link.url end}

