/
  Layout for the main dashboard

doctype html
html
  head
    meta charset="utf-8"

    /!
      .
       mmm    mmm    m mm  m   m  mmmmm   mmm   m mm
      #   '  '   #   #'  ' #   #  # # #  '   #  #'  #
       '''m  m'''#   #     #   #  # # #  m'''#  #   #
      'mmm'  'mm'#   #     'mm'#  # # #  'mm'#  #   #
      saruman link: the best thing since Delicious
      .

    title Saruman Link

    / Bootstrap
      (Poor Man's Theme Support)
    link[
      rel="stylesheet" media="screen, projection"
      href="/themes/#{Saruman::Setting['theme']}/style.css"
    ]

    / Misc. Styles
    - if Saruman::Setting['loading_bar'] == 'true'
      link rel="stylesheet" href="/css/nprogress.css"

    link rel="stylesheet" href="/css/magicsuggest.css"
    link rel="stylesheet" href="/css/ui.fancytree.css"

    / Custom Styles
    link rel="stylesheet" media="screen, projection" href="/css/styles.css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    / jQuery
    script src="/js/lib/jquery-1.9.1.min.js"
    script src="/js/lib/jquery-ui.js"

    / Bootstrap
    script src="/js/lib/bootstrap.min.js"

    / Misc. Scripts
    - if Saruman::Setting['loading_bar'] == 'true'
      script src="/js/lib/nprogress.js"

    / Custom Scripts
    script src="/js/scripts.js"

  body
    == slim(:navbar,  locals: { page: page })

    .container-fluid
      .row

        / The sidebar
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li class="#{ if page == 'home' then 'active' end }"
              a href="/"
                span> class="glyphicon glyphicon-tasks"
                | Dashboard

          ul.nav.nav-sidebar
            li class="#{ if page == 'links' then 'active' end }"
              a#keybind-links href="/links"
                span> class="glyphicon glyphicon-link"
                | Links
                span.badge.pull-right = Saruman::Link.all.size
            li
              a href="/random"
                span> class="glyphicon glyphicon-random"
                | Random Link

          ul.nav.nav-sidebar
            li class="#{ if page == 'tags' then 'active' end }"
              a#keybind-tags href="/tags"
                span> class="glyphicon glyphicon-tags"
                | Tags
                span.badge.pull-right = Saruman::Tag.all.size

            li class="#{ if page == 'tagcloud' then 'active' end }"
              a#keybind-tags href="/tagcloud"
                span> class="glyphicon glyphicon-cloud"
                | Tag Cloud

          ul.nav.nav-sidebar
            li class="#{ if page == 'categories' then 'active' end }"
              a#keybind-categories href="/categories"
                span> class="glyphicon glyphicon-book"
                | Categories
                span.badge.pull-right = Saruman::Category.all.size

        / The actual content
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          == yield

