/
  The main Page

h1.page-header Dashboard

p Welcome to Saruman Link!

p You have...

ul
  - if Saruman::Link.all.size == 0
    li no links;
  - else
    li #{Saruman::Link.all.size} links;

  - if Saruman::Tag.all.size == 0
    li no tags;
  - else
    li #{Saruman::Tag.all.size} tags;

h2.sub-header Awesome!

p Sweet, beibeh!

p [insert awesome statistics here]

