/
  The main Page

h1.page-header Dashboard

p Welcome to Saruman Link!

p You have...

ul
  - if Link.all.size == 0
    li no links;
  - else
    li #{Link.all.size} links;

  - if Tag.all.size == 0
    li no tags;
  - else
    li #{Tag.all.size} tags;

h2.sub-header Awesome!

p Sweet, beibeh!

p [insert awesome statistics here]

