
/ Helper that shows the Keybindings
.modal.fade#keybindings tabindex="-1" role="dialog" aria-labelledby="keybinding-label" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true"
          | &times;
        h3.modal-title#input-link-label
          | Key Bindings

      .modal-body

        table.table
          thead
            tr
              th key
              th action
          tbody
            tr
              td a
              td Add single Link
            tr
              td m
              td Add multiple Links
            tr
              td d
              td Go to the Dashboard
            tr
              td s
              td Go to Settings
            tr
              td h
              td Show Help
            tr
              td l
              td Show Links
            tr
              td t
              td Show Tags
            tr
              td c
              td Show Categories
            tr
              td k
              td Show this window



