/
  Top navigation bar

.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Saruman Link

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          a href="#" data-toggle="modal" data-target="#input-link"
            span.glyphicon.glyphicon-plus-sign
            '
            | Add Link

      form.navbar-form.navbar-left
        input.form-control type="text" placeholder="Search..."

      ul.nav.navbar-nav.navbar-right

        li class="#{ if page == 'home'     then 'active' end }"
          a href="/"
            span.glyphicon.glyphicon-home
            '
            | Home

        li class="#{ if page == 'settings' then 'active' end }"
          a href="/settings"
            span.glyphicon.glyphicon-cog
            '
            |Settings

        li
          a href="/help"
            span.glyphicon.glyphicon-question-sign
            '
            | Help
        li
          a href="/about"
            span.glyphicon.glyphicon-info-sign
            '
            | About

/
  The 'Add Button' dialog
  It will only get shown when requested by a button

.modal.fade#input-link tabindex="-1" role="dialog" aria-labelledby="input-link-label" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true"
          | &times;
        h4.modal-title#input-link-label
          | Summon New Link

        p.random-sentence
          | ...Because links are never enough

      .modal-body
        ul.nav.nav-pills
          li.active
            a href="#single-link" data-toggle="tab" Single Link
          li
            a href="#multiple-links" data-toggle="tab" Multiple Links

        .tab-content
          .tab-pane.active#single-link
            br

            / Form that creates a Link
            form.form-horizontal role="form" action="/link" method="POST"
              .form-group
                label.col-sm-2.control-label for="input-link-url"
                  | URL
                .col-sm-10
                  input.form-control type="text" id="input-link-url"   name="url"   placeholder="URL"   required="true" autofocus="true"

              .form-group
                label.col-sm-2.control-label for="input-link-title"
                  | Title
                .col-sm-10
                  input.form-control type="text" id="input-link-title" name="title" placeholder="Title"

              .form-group
                label.col-sm-2.control-label for="input-link-tags"
                  | Tags (comma-separated)
                .col-sm-10
                  input.form-control type="text" id="input-link-tags" name="tags" placeholder="Tags"

              .form-group
                .col-sm-offset-2.col-sm-10
                  button.btn.btn-default type="submit"
                    span.glyphicon.glyphicon-flash
                    '
                    | Summon new Link

          .tab-pane#multiple-links
            br
            / Form that creates several Links
            form.form-horizontal role="form" action="/links" method="POST"
              .form-group
                label.col-sm-2.control-label for="input-link-url"
                  | URLs (one per line)
                .col-sm-10
                  textarea.form-control type="textarea" rows="6" id="input-link-url" name="url" placeholder="URLs" required="true" autofocus="true"

              .form-group
                label.col-sm-2.control-label for="input-link-tags"
                  | Tags (comma-separated)
                .col-sm-10
                  input.form-control type="text" id="input-link-tags" name="tags" placeholder="Tags"

              .form-group
                .col-sm-offset-2.col-sm-10
                  button.btn.btn-default type="submit"
                    span.glyphicon.glyphicon-flash
                    '
                    | Summon new Links


      .modal-footer
        p lel

/ Settings about the 'Add Link' modal
javascript:
  // Prevent user from double-submitting a <form>
  // 1. Make buttons hide when user submits
  //    (either by clicking on 'Add Link' or pressing Enter)
  // 2. As soon as a <form> starts being submitted,
  //    disable further submissions.
  var submitting = false;
  $('.input-link form').submit(function() {
    // By returning false we prevent further submissions
    if (submitting)
      return false;

    // <input> validation!
    // Only submit if we have an URL on the <form>
    if ($('#input-link-url').val() !== "") {

      $('.input-link form button').addClass('disabled');
      submitting = true;
    }
    // Makes the form start submitting
    return true;
  });

