/
  Layout for the settings page

doctype html
html
  head
    meta charset="utf-8"

    /!
      .
       mmm    mmm    m mm  m   m  mmmmm   mmm   m mm
      #   '  '   #   #'  ' #   #  # # #  '   #  #'  #
       '''m  m'''#   #     #   #  # # #  m'''#  #   #
      'mmm'  'mm'#   #     'mm'#  # # #  'mm'#  #   #
      saruman link: the best thing since Delicious
      .

    title Saruman Link

    link rel="stylesheet" media="screen, projection" href="/themes/#{Saruman::Setting['theme']}/style.css"

    - if Saruman::Setting['loading_bar'] == 'true'
      link rel="stylesheet" href="/css/nprogress.css"

    link rel="stylesheet" media="screen, projection" href="/css/styles.css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    script src="/js/jquery-1.9.1.min.js"
    script src="/js/bootstrap.min.js"
    - if Saruman::Setting['loading_bar'] == 'true'
      script src="/js/nprogress.js"

    script src="/js/scripts.js"

  body data-spy="scroll" data-target="#the-sidebar"
    == slim(:navbar,  locals: { page: page })

    .container-fluid
      .row

        / The sidebar
        .col-sm-3.col-md-2.sidebar#the-sidebar
          ul.nav.nav-sidebar
            li
              a href="#general"
                span> class="glyphicon glyphicon-wrench"
                | General
            li
              a href="#appearance"
                span> class="glyphicon glyphicon-tasks"
                | Appearance
            li
              a href="#data"
                span> class="glyphicon glyphicon-file"
                | Data
            li
              a href="#erase-stuff"
                span> class="glyphicon glyphicon-fire"
                | Erase Stuff

        / The actual content
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          == yield


