h1.page-header Settings

p Configure all your stuff here

h2.sub-header#general General Settings

p Aww yeah

h2.sub-header#appearance Appearance

.row.setting
  .col-md-12
    h4 Date format
.row
  .col-md-8
    p.help-block
      | How the date will get shown besides Links and Tags.
    p.help-block
      | Relative date (e.g. '8 hours ago') or full date
        format (18:05 22-12-2014).

  .col-md-4
    form role="form" action="/setting" method="POST"
      .btn-group data-toggle="buttons"

        - if Saruman::Setting['date_format'] == 'relative'
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="date_format" value="relative" checked="true"
              | Relative Date
          label.btn.btn-primary.ajax-radio
            input type="radio" name="date_format" value="full"     checked="false"
              | Full Date
        - else
          label.btn.btn-primary.ajax-radio
            input type="radio" name="date_format" value="relative" checked="false"
              | Relative Date
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="date_format" value="full"     checked="true"
              | Full Date


.row.setting
  .col-md-12
    h4 Loading bar
.row
  .col-md-8
    p.help-block
      | Show progress bar when loading the page

  .col-md-4
    form role="form" action="/setting" method="POST"
      .btn-group data-toggle="buttons"

        - if Saruman::Setting['loading_bar']
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="loading_bar" value="true" checked="true"
              | On
          label.btn.btn-primary.ajax-radio
            input type="radio" name="loading_bar" value="false" checked="false"
              | Off
        - else
          label.btn.btn-primary.ajax-radio
            input type="radio" name="loading_bar" value="true" checked="true"
              | On
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="loading_bar" value="false" checked="false"
              | Off


h2.sub-header#data Data

.row.setting
  .col-md-12
    h4 Import Links
.row
  .col-md-8
    p.help-block
      | Select a <a href="http://fileformats.archiveteam.org/wiki/Netscape_bookmarks" target="_blank">Bookmark HTML file</a>, generated by most owsers and tools such as <em>Delicious</em>

  .col-md-4
    form role="form" action="/import" method="POST" enctype="multipart/form-data"
      input type="file" name="file"
      button.btn.btn-xs.btn-default type="submit" title="Import"
        span.glyphicon.glyphicon-trash
        '
        | Import

.row.setting
  .col-md-12
    h4 Export Links
.row
  .col-md-8
    p.help-block Not supported...
  .col-md-4
    p ...yet

h2.sub-header#erase-stuff Erase Stuff

.row.setting
  .col-md-12
    h4 Erase all Links
.row
  .col-md-8
    p.help-block Deletes all links, keeping Tags and every other information.

  .col-md-4
    form role="form" action="/all-links" method="POST"
      input type="hidden" name="_method" value="DELETE"

      button.btn.btn-xs.btn-warning type="submit" title="Delete All Links"
        span.glyphicon.glyphicon-trash
        '
        | Delete All Links

.row.setting
  .col-md-12
    h4 Erase all Tags
.row
  .col-md-8
    p.help-block Deletes all tags, keeping their Links and every other information.

  .col-md-4
    form role="form" action="/all-tags" method="POST"
      input type="hidden" name="_method" value="DELETE"

      button.btn.btn-xs.btn-warning type="submit" title="Delete All Links"
        span.glyphicon.glyphicon-trash
        '
        | Delete All Tags


.row.setting
  .col-md-12
    h4 Erase Everything
.row
  .col-md-8
    p.help-block Deletes everything - tags, links...

  .col-md-4
    form role="form" action="/everything" method="POST"
      input type="hidden" name="_method" value="DELETE"


      button.btn.btn-xs.btn-warning type="submit" title="Delete All Links"
        span.glyphicon.glyphicon-trash
        '
        | Delete Everything

