/
  Layout for a single Category
  It will get shown as a part of a greater
  list
  Local variable: category

li.folder.list-group-item.nolink

  | dsa
  | coisa
  | 1uma
  / .category.hoverable-parent.ajax-delete-parent
  a href="/category/#{category.id}" = category.name

  - if not category.childs.empty?
    / Recursively showing children inside their parents
    ul
      - category.childs.each do |child|
        == slim(:single_category, locals: { category: child })

  - if not category.links.empty?
    - category.links.each do |link|
      li.list-group-item
        / a.link-internal-link href="/link/#{link.id}"
        /   span.label.label-primary
        /     span.glyphicon.glyphicon-link

        - if link.title.empty?
          a href="#{link.url}" = link.url
        - else
          a href="#{link.url}" = link.title



  / .col-md-4.hoverable-children
  /   .pull-right
  /     form.category-delete action="/category/#{category.id}" method="POST"
  /       .form-group
  /         /
  /           Most browsers don't recognize the DELETE
  /           HTTP method, so this is a fake for Sinatra
  /           to recognize it as DELETE anyway
  /         input type="hidden" name="_method" value="DELETE"
  /         button.ajax-delete.btn.btn-xs.btn-default type="submit" title="Delete Category"
  /           span> class="glyphicon glyphicon-trash"
  /           | Destroy

