/ Layout for a single Tag
  It will get shown as a part of a greater
  list
  Local variable: tag

li.folder.list-group-item.nolink

  / This span is for FancyTree to allow
    inserting arbitrary HTML on items
  span
    a href="/tag/#{tag.id}" = tag.name

  - if not tag.links.empty?
    ul
      - tag.links.each do |link|
        li.list-group-item
          span
            / This empty <a> tag is for FancyTree to redirect
              to it when pressing ENTER or SPACE.
              That's because it redirects to the FIRST link
              it finds.
              So if you want to redirect to the EXTERNAL link
              just delete this
            a.link-internal-link href="/link/#{link.id}"

            - if link.title.empty?
              a href="#{link.url}" = link.url
            - else
              a href="#{link.url}" = link.title


