/
  Layout for a single Tag
  It will get shown as a part of a greater
  list
  Local variable: tag

li.tag.list-group-item
  .row
    .col-md-8
      .tag-title
        a.tag-internal-link href="/tag/#{tag.id}"
          span.label.label-primary
            span.glyphicon.glyphicon-tag

        a href="/tag/#{tag.id}" = tag.name

    .col-md-4
      .pull-right
        form.tag-delete action="/tag/#{tag.id}" method="POST"
          .form-group
            /
              Most browsers don't recognize the DELETE
              HTTP method, so this is a fake for Sinatra
              to recognize it as DELETE anyway
            input type="hidden" name="_method" value="DELETE"
            button.btn.btn-xs.btn-default type="submit" title="Delete Tag"
              span.glyphicon.glyphicon-trash
              '
              | Destroy

  .row
    .col-md-12
      .tag-links
        - if tag.links.empty?
          p No Links with this Tag

        - else
          ul.list-group
            - tag.links.each do |link|
              li.list-group-item
                a.link-internal-link href="/link/#{link.id}"
                  span.label.label-primary
                    span.glyphicon.glyphicon-link

                - if link.title.empty?
                  a href="#{link.url}" = link.url
                - else
                  a href="#{link.url}" = link.title


