
h1.page-header Tag Cloud

/ Artbitrary values
- min = 12
- max = 72
- smaller = 12
- bigger  = 0

#tagcloud
  - @tags.each do |tag|
    - current = tag.links.count
    - if current < min
      - current = min + current
    - if current > max
      - current = max - current

    - smaller = current if current < smaller
    - bigger  = current if current > bigger

    a href="/tag/#{tag.id}" rel="#{current}" = tag.name

/ Actually activating Tag Cloud
javascript:

  $(function () {
    $.fn.tagcloud.defaults = {
      size: {
        start: #{smaller},
        end:   #{bigger},
        unit: 'pt'
      },
      color: {
        start: '#f5f5f5',
          end: '#428bca'
      }
    };

    $('#tagcloud a').tagcloud();
  });

