/
  Layout for the main dashboard

doctype html
html
  head
    meta charset="utf-8"

    /!
      .
       mmm    mmm    m mm  m   m  mmmmm   mmm   m mm
      #   '  '   #   #'  ' #   #  # # #  '   #  #'  #
       '''m  m'''#   #     #   #  # # #  m'''#  #   #
      'mmm'  'mm'#   #     'mm'#  # # #  'mm'#  #   #
      saruman link: the best thing since Delicious
      .

    title Hello, Sinatra!

    link rel="stylesheet" media="screen, projection" href="/css/bootstrap.css"
    link rel="stylesheet" media="screen, projection" href="/css/styles.css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    script src="/js/jquery-1.9.1.min.js"
    script src="/js/bootstrap.min.js"

  body
    == slim(:navbar,  locals: { page: page })

    .container-fluid
      .row

        / The sidebar
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li class="#{ if page == 'home' then 'active' end }"
              a href="/" Overview

          ul.nav.nav-sidebar
            li class="#{ if page == 'links' then 'active' end }"
              a href="/links" Links
            li class="#{ if page == 'tags' then 'active' end }"
              a href="/tags" Tags

        / The actual content
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          == yield

