/
  Layout for the main page

== slim(:navbar, locals: { page: "home" })

.col-md.12
  .container

    h1 Hello, World!

    .input-link
      p Links are never enough:

      form.form-horizontal role="form" action="/" method="POST"
        .form-group
          label.col-sm-2.control-label for="input-link-url"
            | URL
          .col-sm-10
            input.form-control type="text" id="input-link-url"   name="url"   placeholder="URL"   required="true" autofocus="true"

        .form-group
          label.col-sm-2.control-label for="input-link-title"
            | Title
          .col-sm-10
            input.form-control type="text" id="input-link-title" name="title" placeholder="Title"

        .form-group
          label.col-sm-2.control-label for="input-link-tags"
            | Tags (comma-separated)
          .col-sm-10
            input.form-control type="text" id="input-link-tags" name="tags" placeholder="Tags"

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default type="submit"
              span.glyphicon.glyphicon-flash
              '
              | Summon new Link

    - if @links.empty?
      p No links to display right now...

    -else
      ul.links.list-group
        - @links.each do |the_link|
          == slim(:single_link, locals: { link: the_link })


javascript:
  // Prevent user from double-submitting a <form>
  // 1. Make buttons hide when user submits
  //    (either by clicking on 'Add Link' or pressing Enter)
  // 2. As soon as a <form> starts being submitted,
  //    disable further submissions.
  var submitting = false;
  $('.input-link form').submit(function() {
    // By returning false we prevent further submissions
    if (submitting)
      return false;

    // <input> validation!
    // Only submit if we have an URL on the <form>
    if ($('#input-link-url').val() !== "") {

      $('.input-link form button').addClass('disabled');
      submitting = true;
    }
    // Makes the form start submitting
    return true;
  });

