
h1 Hello, World!
p
  | This is the first page


form action="/" method="POST"
  input type="text" name="title"
  input.button type="submit" value="New Link"


ul.links
  - @links.each do |link|
    li.link
      span.link-title = link.title
      br
      span.link-date  = link.added_at

