/
  Layout for the main page

.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Saruman Link

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Home
        li
          a href="#" About

.col-md.12
  .container

    h1 Hello, World!
    p
      | This is the first page


    form action="/" method="POST"
      input type="text" name="title" placeholder="Title"
      input type="text" name="url"   placeholder="URL"
      input.button type="submit" value="New Link"


    - if @links.empty?
      p No links to display right now...

    -else
      ul.links
        - @links.each do |the_link|
          == slim(:link, locals: { link: the_link })

