/
  Layout for the main page

== slim(:navbar, locals: { page: "home" })

.col-md.12
  .container

    h1 Hello, World!

    .input-link
      p Links are never enough:

      form.form-horizontal role="form" action="/" method="POST"
        .form-group
          label.col-sm-2.control-label for="input-link-url"
            | URL
          .col-sm-10
            input.form-control type="text" id="input-link-url"   name="url"   placeholder="URL"   required="true" autofocus="true"

        .form-group
          label.col-sm-2.control-label for="input-link-title"
            | Title
          .col-sm-10
            input.form-control type="text" id="input-link-title" name="title" placeholder="Title"

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default type="submit"
              span.glyphicon.glyphicon-flash
              '
              | Summon new Link

    - if @links.empty?
      p No links to display right now...

    -else
      ul.links.list-group
        - @links.each do |the_link|
          == slim(:link, locals: { link: the_link })

