/ Main SLIM file for Saruman, beibeh
doctype html
html
  head
    meta charset="utf-8"
    title Hello, Sinatra!

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

  body
    h1 Hello, World!

