/
  Layout for the main page

.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Saruman Link

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Home
        li
          a href="#" About

.col-md.12
  .container

    h1 Hello, World!

    .input-link
      p Links are never enough:

      form.form-horizontal role="form" action="/" method="POST"
        .form-group
          label.col-sm-2.control-label for="input-link-title"
            | Title
          .col-sm-10
            input.form-control type="text" id="input-link-title" name="title" placeholder="Title"

        .form-group
          label.col-sm-2.control-label for="input-link-url"
            | URL
          .col-sm-10
            input.form-control type="text" id="input-link-url"   name="url"   placeholder="URL"

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default type="submit"
              span.glyphicon.glyphicon-flash
              '
              | Summon new Link

    - if @links.empty?
      p No links to display right now...

    -else
      ul.links.list-group
        - @links.each do |the_link|
          == slim(:link, locals: { link: the_link })

