/
  Main SLIM layout file for Saruman, beibeh

doctype html
html
  head
    meta charset="utf-8"

    /!
      .
       mmm    mmm    m mm  m   m  mmmmm   mmm   m mm
      #   "  "   #   #"  " #   #  # # #  "   #  #"  #
       """m  m"""#   #     #   #  # # #  m"""#  #   #
      "mmm"  "mm"#   #     "mm"#  # # #  "mm"#  #   #
      saruman link: the best thing since Delicious
      .

    title Hello, Sinatra!

    link rel="stylesheet" media="screen, projection" href="/css/bootstrap.css"
    link rel="stylesheet" media="screen, projection" href="/css/styles.css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    script src="/js/jquery-1.9.1.min.js"
    script src="/js/bootstrap.min.js"

  body
    == yield

