/
  Layout for a page of a single Link

== slim(:navbar, locals: { page: "link" })

.col-md.12
  .container

    - if link.title
      h1 Title: #{link.title}
      h2
        a href="#{link.url}" target="_blank"
          | URL: #{link.url}

    - else
      h1
        a href="#{link.url}" target="_blank"
          | Title: #{link.url}

    - if link.tags.empty?
      p
        em No Tags

    - else
      p  Tags:

      - link.tags.each do |tag|
        a.link-tag href="/tag/#{tag.id}" title="#{tag.name}"
          span.badge = tag.name

