/
  Top navigation bar

.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Saruman Link

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class="#{ if page == 'home'     then 'active' end }"
          a href="/" Home

        li class="#{ if page == 'settings' then 'active' end }"
          a href="/settings" Settings

