h1 Settings

p Configure all your stuff here

h2.sub-header#general General Settings

p Aww yeah

h2.sub-header#import-export Import/Export

h3 Import Links

form role="form" action="/import" method="POST" enctype="multipart/form-data"
  input type="file" name="file"
  p.help-block
    | Select a <a href="http://fileformats.archiveteam.org/wiki/Netscape_bookmarks" target="_blank">Bookmark HTML file</a>, generated by most owsers and tools such as <em>Delicious</em>
  button.btn.btn-xs.btn-default type="submit" title="Import"
    span.glyphicon.glyphicon-trash
    '
    | Import


h3 Export Links
p nothing here now...


h2.sub-header#erase-stuff Erase Stuff


h3 Erase all Links

form role="form" action="/all-links" method="POST"
  input type="hidden" name="_method" value="DELETE"

  p.help-block Deletes all links, keeping Tags and every other information.
  button.btn.btn-xs.btn-warning type="submit" title="Delete All Links"
    span.glyphicon.glyphicon-trash
    '
    | Delete All Links


h3 Erase all Tags

form role="form" action="/all-tags" method="POST"
  input type="hidden" name="_method" value="DELETE"

  p.help-block Deletes all tags, keeping their Links and every other information.
  button.btn.btn-xs.btn-warning type="submit" title="Delete All Links"
    span.glyphicon.glyphicon-trash
    '
    | Delete All Tags


h3 Erase Everything

form role="form" action="/everything" method="POST"
  input type="hidden" name="_method" value="DELETE"

  p.help-block Deletes everything - tags, links...
  button.btn.btn-xs.btn-warning type="submit" title="Delete All Links"
    span.glyphicon.glyphicon-trash
    '
    | Delete Everything


