h1 Settings

ul.list-group
  li.list-group-item
    h4 Import Links

    form role="form" action="/import" method="POST" enctype="multipart/form-data"
      input type="file" name="file"
      p.help-block
        | Select a <a href="http://fileformats.archiveteam.org/wiki/Netscape_bookmarks" target="_blank">Bookmark HTML file</a>, generated by most browsers and tools such as <em>Delicious</em>
      button.btn.btn-xs.btn-default type="submit" title="Import"
        span.glyphicon.glyphicon-trash
        '
        | Import


  li.list-group-item
    h4 Erase all links

    form role="form" action="/all-links" method="POST"
      input type="hidden" name="_method" value="DELETE"

      button.btn.btn-xs.btn-warning type="submit" title="Delete All Links"
        span.glyphicon.glyphicon-trash
        '
        | Delete All Links

