/ Lists all categories

h1.page-header Categories

p Page with everything about your categories

h2.sub-header Category list

- if @categories.empty?

  .alert.alert-info
    | You have no categories!

- else

  p.help-block
    | Navigate with your keyboard (arrow keys, enter, space, backspace, + and -)

  / Controller for actions on the category list
  #categories-buttons
    ul.pagination
      li#categories-expand
        a href="#"
          span.glyphicon.glyphicon-resize-full
          '
          | Expand all
      li#categories-collapse
        a href="#"
          span.glyphicon.glyphicon-resize-small
          '
          | Collapse all
      li#categories-edit
        a href="#"
          span.glyphicon.glyphicon-pencil
          '
          | Edit
      li#categories-select-all
        a href="#"
          span.glyphicon.glyphicon-check
          '
          | Select all
      li#categories-select-none
        a href="#"
          span.glyphicon.glyphicon-unchecked
          '
          | Select none
      li#categories-select-toggle
        a href="#"
          span.glyphicon.glyphicon-share
          '
          | Toggle selection
      li#categories-delete
        a href="#"
          span.glyphicon.glyphicon-remove
          '
          | Delete selected
      li.btn-group#categories-delete-links data-toggle="buttons"
        label.btn.btn-warning
          input type="checkbox"
            span.glyphicon.glyphicon-fire
            '
            | Also delete links within


  #categories
    ul.list-group
      - @categories.each do |the_category|
        == slim(:single_category, locals: { category: the_category })


  / This page's specific scripts
  script src="/js/lib/jquery.fancytree-all.js"
  script src="/js/ajaxmanager.js"
  script src="/js/page-categories.js"

