/
  The main Page

h1.page-header Dashboard

p Welcome to Sharkey Link!

p You have...

ul
  - if Sharkey::Link.all.size == 0
    li no links;
  - else
    li #{Sharkey::Link.all.size} links;

  - if Sharkey::Tag.all.size == 0
    li no tags;
  - else
    li #{Sharkey::Tag.all.size} tags;

h2.sub-header Awesome!

p Sweet, beibeh!

p [insert awesome statistics here]

