h1.page-header
  | Help

markdown:
  Welcome to `sharkey` help!
  For info on it's creation and contact, see the _About_ section.

h2.sub-header
  | Intro

markdown:
  `sharkey` is a cute web-based personal bookmarking service.

  * **Bookmarking** means it _saves your links_, allows you to _tag them_, arrange
    in _categories_ and, most important of all, _keep track of what you should visit later_.
  * **Personal** means _you control your own data_. Everything is stored on your
    computer and _you can import/export/delete as you please_. It is like the anti-social
    cousin of [Delicious][delicious].
  * **Web-based** means it runs on your browser. _You don't need an internet connection_,
    though! It doesn't mean you access a site to use it - it runs on _your computer_.
    It just happens that I prefer to make sites instead of designing windows and buttons
    and stuff.
  * **Cute** means it has a nice appearance. It comes with _lots of themes_ and you can
    even customize it _with your own themes_ too.

h2.sub-header
  | Example

markdown:
  If you're unsure on how to start using `sharkey`, here's how I do it.

  I have lots of tabs opened in my browser. Some of them has sites I want to see later,
  others are just there because... well, I might need them some day.

  So I start organizing them. I create some tags and categories, placing links
  more or less like the following:

table.table.table-hover
  thead
    tr
      th site
      th category
      th tags
  tbody
    tr
      td a youtube video I can't see right now
      td Video > Youtube
      td watch-later
    tr
      td funny images I might link to some friends later
      td Images > Funny
      td link-later
    tr
      td news site I visit regularly
      td News
      td daily
    tr
      td page with important download link
      td Download > Image/Video/Document
      td download-later, important
    tr
      td great online game I recently discovered (and might link to friends later)
      td Game > Online
      td game-later, link-later

markdown:
  So, in general, _tags are for quick finding things_ and _categories are
  for organized classifying_.

  Since `sharkey` has a [Tag Cloud](/tagcloud), it becomes easy to find, say,
  sites I need to visit daily or important things I must see later.

  And on the [Categories Page](/categories), they're listed like folders on the computer,
  just how Firefox or Chrome displays it's bookmarks.
