
/ Helper that shows the Keybindings
.modal.fade#keybindings tabindex="-1" role="dialog" aria-labelledby="keybinding-label" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true"
          | &times;
        h3.modal-title#input-link-label
          | Key Bindings

      .modal-body

        table.table.table-striped.table-hover
          thead
            tr
              th key
              th action
          tbody
            tr
              td
                kbd a
              td Add single Link
            tr
              td
                kbd m
              td Add multiple Links
            tr
              td
                kbd d
              td Go to the Dashboard
            tr
              td
                kbd s
              td Go to Settings
            tr
              td
                kbd h
              td Show Help
            tr
              td
                kbd l
              td Show Links
            tr
              td
                kbd t
              td Show Tags
            tr
              td
                kbd c
              td Show Categories
            tr
              td
                kbd k
              td Show this window



