/
  Top navigation bar

.navbar.navbar-inverse.navbar-fixed-top#the-navbar role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Sharkey

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          a href="#" data-toggle="modal" data-target="#add-link"
            span.glyphicon.glyphicon-plus-sign
            '
            | Add Link

      form.navbar-form.navbar-left
        .input-group.input-group-sm
          input.form-control type="text" placeholder="Search" name="search"
          .input-group-btn
            button.btn.btn-default tyle="submit"
              span.glyphicon.glyphicon-search

      ul.nav.navbar-nav.navbar-right

        li class="#{ if page == 'home'     then 'active' end }"
          a#keybind-home href="/"
            span.glyphicon.glyphicon-dashboard
            '
            | Dashboard

        li class="#{ if page == 'settings' then 'active' end }"
          a#keybind-settings href="/settings"
            span.glyphicon.glyphicon-cog
            '
            |Settings

        li class="#{ if page == 'help' then 'active' end }"
          a#keybind-help href="/help"
            span.glyphicon.glyphicon-question-sign
            '
            | Help
        li class="#{ if page == 'about' then 'active' end }"
          a#keybind-about href="/about"
            span.glyphicon.glyphicon-info-sign
            '
            | About

script src="/js/lib/mousetrap.min.js"
script src="/js/keybindings.js"
== slim(:keybindings)

script src="/js/lib/jquery.bootstrap-autohidingnavbar.js"

script src="/js/lib/magicsuggest.js"
script src="/js/page-add-link.js"
- if Sharkey::Setting['auto_fill'] == 'true'
  script src="/js/page-add-link-autofill.js"
== slim(:add_link)

script src="/js/page-edit-link.js"
== slim(:edit_link)

