h1.page-header Settings

p Configure all your stuff here

h2.sub-header#general General Settings

.row.setting
  .col-md-12
    h4 Auto-fill Link Info
.row
  .col-md-8
    p.help-block
      | Automatically try to fill the link's information at the "Add Link" dialog.
    p.help-block
      | Tip: it stops when you start typing.

  .col-md-4
    form role="form" action="/setting" method="POST"
      .btn-group data-toggle="buttons"

        - if Sharkey::Setting['auto_fill'] == 'true'
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="auto_fill" value="true" checked="true"
              | On
          label.btn.btn-default.ajax-radio
            input type="radio" name="auto_fill" value="false" checked="false"
              | Off
        - else
          label.btn.btn-default.ajax-radio
            input type="radio" name="auto_fill" value="true" checked="false"
              | On
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="auto_fill" value="false" checked="true"
              | Off

h2.sub-header#appearance Appearance

.row.setting
  .col-md-12
    h4 Theme
.row
  .col-md-8
    p.help-block
      | Change how it looks!
    p.help-block
      | Courtesy of
      a< href="http://bootswatch.com/" Bootswatch.

  .col-md-4
    form#theme-form role="form" action="/setting" method="POST"
      .form-group
        select.form-control#theme-select name="theme" placeholder="Theme"
          - get_themes.each do |theme|
            - if theme == Sharkey::Setting['theme']
              option value="#{theme}" selected="true" = theme
            - else
              option value="#{theme}" = theme

        button.btn.btn-primary type="submit" title="Apply"
          span> class="glyphicon glyphicon-picture"
          | Apply

.row.setting
  .col-md-12
    h4 Date format
.row
  .col-md-8
    p.help-block
      | How the date will get shown besides Links and Tags.
    p.help-block
      | Relative date (e.g. '8 hours ago') or full date
        format (18:05 22-12-2014).

  .col-md-4
    form role="form" action="/setting" method="POST"
      .btn-group data-toggle="buttons"

        - if Sharkey::Setting['date_format'] == 'relative'
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="date_format" value="relative" checked="true"
              | Relative Date
          label.btn.btn-default.ajax-radio
            input type="radio" name="date_format" value="full"     checked="false"
              | Full Date
        - else
          label.btn.btn-default.ajax-radio
            input type="radio" name="date_format" value="relative" checked="false"
              | Relative Date
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="date_format" value="full"     checked="true"
              | Full Date


.row.setting
  .col-md-12
    h4 Loading bar
.row
  .col-md-8
    p.help-block
      | Show progress bar when loading the page

  .col-md-4
    form role="form" action="/setting" method="POST"
      .btn-group data-toggle="buttons"

        - if Sharkey::Setting['loading_bar'] == 'true'
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="loading_bar" value="true" checked="true"
              | On
          label.btn.btn-default.ajax-radio
            input type="radio" name="loading_bar" value="false" checked="false"
              | Off
        - else
          label.btn.btn-default.ajax-radio
            input type="radio" name="loading_bar" value="true" checked="false"
              | On
          label.btn.btn-primary.ajax-radio.active
            input type="radio" name="loading_bar" value="false" checked="true"
              | Off


h2.sub-header#data Data

.row.setting
  .col-md-12
    h4 Import Links
.row
  .col-md-8
    p.help-block
      | Select a <a href="http://fileformats.archiveteam.org/wiki/Netscape_bookmarks" target="_blank">Bookmark HTML file</a>, generated by most owsers and tools such as <em>Delicious</em>

  .col-md-4
    form role="form" action="/import" method="POST" enctype="multipart/form-data"
      input type="file" name="file"
      button.btn.btn-primary#button-import type="submit" title="Import"
        span> class="glyphicon glyphicon-import"
        | Import

.row.setting
  .col-md-12
    h4 Export Links
.row
  .col-md-8
    p.help-block Not supported...
  .col-md-4
    span> class="glyphicon glyphicon-export"
    p ...yet

h2.sub-header#erase-stuff Erase Stuff

p.help-block
  | All these options are highly destructive.
p.help-block
  | There's no way to get your data back once it's gone!

.row.setting
  .col-md-12
    h4 Erase all Links
.row
  .col-md-8
    p.help-block Deletes all links, keeping Tags, Categories and every other information.

  .col-md-4
    form role="form" action="/all-links" method="POST"
      input type="hidden" name="_method" value="DELETE"

      button.btn.btn-sm.btn-warning type="submit" title="Exterminate Links"
        span.glyphicon.glyphicon-trash
        '
        | Exterminate Links

.row.setting
  .col-md-12
    h4 Erase all Tags
.row
  .col-md-8
    p.help-block Deletes all tags, keeping every other information.

  .col-md-4
    form role="form" action="/all-tags" method="POST"
      input type="hidden" name="_method" value="DELETE"

      button.btn.btn-sm.btn-warning type="submit" title="Exterminate Tags"
        span.glyphicon.glyphicon-trash
        '
        | Exterminate Tags

.row.setting
  .col-md-12
    h4 Erase all Categories
.row
  .col-md-8
    p.help-block Deletes all categories, but not their links.

  .col-md-4
    form role="form" action="/all-categories" method="POST"
      input type="hidden" name="_method" value="DELETE"

      button.btn.btn-sm.btn-warning type="submit" title="Exterminate Categories"
        span> class="glyphicon glyphicon-trash"
        | Exterminate Categories


.row.setting
  .col-md-12
    h4 Erase Everything
.row
  .col-md-8
    p.help-block Deletes the entire database - Tags, Links, Categories... Watch out!

  .col-md-4
    form role="form" action="/everything" method="POST"
      input type="hidden" name="_method" value="DELETE"


      button.btn.btn-sm.btn-danger type="submit" title="Delete Everything"
        span> class="glyphicon glyphicon-fire"
        | Destroy all Stuff

