
h1.page-header Tag Cloud

- if @tags.empty?

  .alert.alert-info
    | You have no tags!

- else

  / Artbitrary values
  - min = 12
  - max = 72
  - smaller = 12
  - bigger  = 0

  #tagcloud
    - @tags.each do |tag|
      - current = tag.links.count
      - if current < min
        - current = min + current
      - if current > max
        - current = max - current

      - smaller = current if current < smaller
      - bigger  = current if current > bigger

      a href="/tag/#{tag.id}" rel="#{current}" = tag.name

  / Actually activating the Tag Cloud
  script src="/js/lib/jquery.tagcloud.js"
  script src="/js/page-tagcloud.js"
  javascript:
    activateTagCloud(#{smaller}, #{bigger})

